[global]
; pid = /run/php/php-fpm.pid
error_log = /var/log/php7.0-fpm.log
log_level = notice
daemonize = no

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

include=/etc/php/7.0/fpm/pool.d/*.conf