upstream app_pool {
  
  server 127.0.0.1:3000 weight=3;
  server 127.0.0.1:4000;

}

server {

  listen 80 default_server;
  index index.php index.html;

  server_name _;
  
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  root /app;

  open_file_cache          max=2000 inactive=20s;
  open_file_cache_valid    60s;
  open_file_cache_min_uses 5;
  open_file_cache_errors   off;


  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {

    access_log        off;
   log_not_found     off;
   expires           30d;

  }

  location ~ \.php$ {
      
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass app_pool;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    fastcgi_buffer_size 128k;
    fastcgi_buffers 256 16k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

  }

  location ~ /\readme.md { deny all; }
  location ~ /\.ht { deny all; }

}